VITE_SUPABASE_PROJECT_ID="rnegqudeykgsybckmacc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZWdxdWRleWtnc3liY2ttYWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzk4MTQsImV4cCI6MjA3MDk1NTgxNH0.buoUyM4JKYVrgwr1vjNU1_E5eqtK-DctUCr_B1uTWpQ"
VITE_SUPABASE_URL="https://rnegqudeykgsybckmacc.supabase.co"
